<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/removeAllUser"
        android:title="@string/remove_all_users"/>

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        />

    <item
        android:id="@+id/unFavouriteAll"
        android:title="@string/unfavoourite_all"
        android:visible="false"
        />
</menu>