<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrationPageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbackground">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#411900"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:title="Update User"
            app:titleTextColor="@android:color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/transparent"
            android:shadowColor="@android:color/background_dark"
            android:layout_below="@id/toolbar"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="354dp"
                android:layout_height="match_parent"
                android:background="@drawable/blur_background"
                android:filterTouchesWhenObscured="true"
                android:layerType="software">

                <!-- Name TextView and EditText -->
                <TextView
                    android:id="@+id/updateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/update"
                    android:textColor="#411900"
                    android:textSize="32sp" />

                <com.taskeasy.design.EditTextInputLayout
                    android:id="@+id/editNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/updateText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:imeOptions="actionDone"
                    android:maxWidth="220dp"
                    app:iconStart="@drawable/ic_edit"
                    app:inputHint="Name"
                    app:labelText="Name"
                    tools:ignore="HardcodedText" />

                <com.taskeasy.design.EditTextInputLayout
                    android:id="@+id/editMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxWidth="220dp"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/editNameText"
                    android:inputType="textEmailAddress"
                    app:iconStart="@drawable/ic_phone"
                    app:inputHint="Mobile No"
                    app:labelText="Mobile No"
                    tools:ignore="HardcodedText" />

                <com.taskeasy.design.EditTextInputLayout
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxWidth="220dp"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/editMobileNo"
                    android:inputType="textEmailAddress"
                    app:iconStart="@drawable/ic_mail"
                    app:inputHint="Email"
                    app:labelText="Email"
                    tools:ignore="HardcodedText" />



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextEmail"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="110dp"
                    android:backgroundTint="#411900"
                    android:minWidth="150dp"
                    android:padding="10dp"
                    android:text="@string/update_user"
                    android:textColor="#C0B1B1"
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>